# spring-cloud-soh

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
data/: stock_on_hand.csv
src/main/java/com/vinsleo/stockonhand/source/: StockOnHandConfiguration.java  StockOnHandEventItem.java  StockOnHandSftpSource.java  StockOnHandSourceAppApplication.java
src/main/resources/: application.yml
src/test/java/com/vinsleo/stockonhand/source/: StockOnHandOrderSourceConfigurationAppApplicationTests.java
